example-configs/3a5-defaults.json (before)
{
  "params": {
    "mark-low-qual": {
      "min_avg_clip_quality": 35,
      "min_mapping_quality": 11,
      "min_base_quality": 25
    },
    "mark-duplicates": {
      "duplication_window_size": 6
    },
    "LQF": {
      "read_loss_threshold": 0.99,
      "min_pass_reads": 2,
      "nsamples_threshold": 0
    },
    "DVF": {
      "read_loss_threshold": 0.49,
      "min_pass_reads": 2,
      "nsamples_threshold": 0
    },
    "ALF": {
      "avg_AS_threshold": 0.93
    },
    "ADF": {
      "edge_definition": 0.15,
      "edge_clustering_threshold": 0.9,
      "min_MAD_one_strand": 0,
      "min_sd_one_strand": 4.0,
      "min_MAD_both_strand_weak": 2,
      "min_sd_both_strand_weak": 2.0,
      "min_MAD_both_strand_strong": 1,
      "min_sd_both_strand_strong": 10.0,
      "min_reads": 1
    }
  },
  "exec": {
    "mark-support": {
      "enable": true,
      "require-marks": [],
      "exclude-marks": []
    },
    "mark-overlap": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": []
    },
    "mark-low-qual": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": []
    },
    "mark-duplicates": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL"
      ]
    },
    "LQF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "IS-OVERLAPPING-READ2"
      ]
    },
    "DVF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "IS-OVERLAPPING-READ2",
        "LOW-QUAL"
      ]
    },
    "ALF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL",
        "IS-OVERLAPPING-READ2",
        "IS-STUTTER-DUP"
      ]
    },
    "ADF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL",
        "IS-OVERLAPPING-READ2",
        "IS-STUTTER-DUP"
      ]
    }
  },
  "opts": {
    "mandate-excludes": true
  }
}

example-configs/3a5-defaults.json (after)
{
  "params": {
    "mark-low-qual": {
      "min_avg_clip_quality": 35,
      "min_mapping_quality": 11,
      "min_base_quality": 25
    },
    "mark-duplicates": {
      "duplication_window_size": 6
    },
    "LQF": {
      "read_loss_threshold": 0.99,
      "min_pass_reads": 2,
      "nsamples_threshold": 0
    },
    "DVF": {
      "read_loss_threshold": 0.49,
      "min_pass_reads": 2,
      "nsamples_threshold": 0
    },
    "ALF": {
      "avg_AS_threshold": 0.93
    },
    "ADF": {
      "edge_definition": 0.15,
      "edge_clustering_threshold": 0.9,
      "min_MAD_one_strand": 0,
      "min_sd_one_strand": 4.0,
      "min_MAD_both_strand_weak": 2,
      "min_sd_both_strand_weak": 2.0,
      "min_MAD_both_strand_strong": 1,
      "min_sd_both_strand_strong": 10.0,
      "min_reads": 1
    }
  },
  "exec": {
    "mark-support": {
      "enable": true,
      "require-marks": [],
      "exclude-marks": []
    },
    "mark-overlap": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": []
    },
    "mark-low-qual": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": []
    },
    "mark-duplicates": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL"
      ]
    },
    "LQF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "IS-OVERLAPPING-READ2"
      ]
    },
    "DVF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "IS-OVERLAPPING-READ2",
        "LOW-QUAL"
      ]
    },
    "ALF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL",
        "IS-OVERLAPPING-READ2",
        "IS-STUTTER-DUP"
      ]
    },
    "ADF": {
      "enable": true,
      "require-marks": [
        "SUPPORTS-VAR"
      ],
      "exclude-marks": [
        "LOW-QUAL",
        "IS-OVERLAPPING-READ2",
        "IS-STUTTER-DUP"
      ]
    },
    "opts": {
      "mandate-excludes": true
    }
  }
}

example-configs/3a5-defaults.json (diff)
@@ -102,9 +102,9 @@
         "IS-OVERLAPPING-READ2",
         "IS-STUTTER-DUP"
       ]
+    },
+    "opts": {
+      "mandate-excludes": true
     }
-  },
-  "opts": {
-    "mandate-excludes": true
   }
 }
